#spring boot properties
#Tue May 03 12:35:37 EDT 2016
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.http.encoding.charset=UTF-8